<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ManualMode" Id="{a89f00f1-deca-41ce-8f3c-0a904de7778c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ManualMode
VAR_INPUT
	fbControlBoxInterface			: REFERENCE TO I_CraneControlBox;
END_VAR
VAR_OUTPUT
	fUCV					: REAL;
	bEnable					: BOOL;
END_VAR
VAR
	//fbVirtualControlbox		: FB_VirtualControlBox;
	//fbControlBox			: I_CraneControlBox := fbVirtualControlbox;
	fbOpenLoopController 	: FB_OpenLoopControl;
	fVelRefFromJoy			: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fVelRefFromJoy := fbControlBoxInterface.Joystick();

IF NOT(fbControlBoxInterface.Mode() = E_ControlBoxSwitchMode.Off) THEN
	bEnable := TRUE;
ELSE
	bEnable := FALSE;	
END_IF

fbOpenLoopController(bEnable := bEnable,
					 fVRef := fVelRefFromJoy);

fUCV := fbOpenLoopController.fUDCV;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>