<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_VirtualControlBox" Id="{622528cd-5650-44d7-9bcf-28eeafb53948}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_VirtualControlBox IMPLEMENTS I_CraneControlBox
VAR_INPUT
		stCranHMIVaribels		: REFERENCE TO ST_CraneHMIData; // From FB_Init
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Joystick" Id="{5ea5c0dd-9f95-49a5-908c-6a7dd1b9a81a}">
      <Declaration><![CDATA[METHOD Joystick : REAL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Joystick := stCranHMIVaribels.fJoyX * 2.0/32767.0 - 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Mode" Id="{3b20504c-eddc-4766-aee1-8ca5506d6f63}">
      <Declaration><![CDATA[METHOD Mode : E_ControlBoxSwitchMode
]]></Declaration>
      <Implementation>
        <ST><![CDATA[UpdateRunningMode();
Mode := stCranHMIVaribels.eMode;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Status" Id="{3b669f13-e677-405d-846b-051f4ce97bbc}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Status : E_RunningStates
]]></Declaration>
      <Implementation>
        <ST><![CDATA[UpdateRunningMode();

IF stCranHMIVaribels.eMode = E_ControlBoxSwitchMode.Off THEN
	stCranHMIVaribels.eRunningState := E_RunningStates.NotReady;
ELSIF (stCranHMIVaribels.eMode = E_ControlBoxSwitchMode.Manual) OR (stCranHMIVaribels.eMode = E_ControlBoxSwitchMode.Auto) THEN
	stCranHMIVaribels.eRunningState := E_RunningStates.Ready;
END_IF

Status := stCranHMIVaribels.eRunningState;]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdateRunningMode" Id="{cb21d27b-2cce-41f5-bbc0-67323750fa22}">
      <Declaration><![CDATA[METHOD PRIVATE UpdateRunningMode : REAL
VAR_INPUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT stCranHMIVaribels.bOn THEN
	stCranHMIVaribels.eMode := E_ControlBoxSwitchMode.Off;
	RETURN;
ELSIF stCranHMIVaribels.bAuto THEN
	stCranHMIVaribels.eMode := E_ControlBoxSwitchMode.Manual;
ELSE
	stCranHMIVaribels.eMode := E_ControlBoxSwitchMode.Auto; 
END_IF

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>