<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_VirtualControlBox" Id="{622528cd-5650-44d7-9bcf-28eeafb53948}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_VirtualControlBox IMPLEMENTS I_CraneControlBox
VAR_INPUT
		//_stCranHMIVaribels		: REFERENCE TO ST_CraneHMIData;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_stCranHMIVaribels			: REFERENCE TO ST_CraneHMIData := G_HMI.stHMIVaribles;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Joystick" Id="{5ea5c0dd-9f95-49a5-908c-6a7dd1b9a81a}">
      <Declaration><![CDATA[METHOD Joystick : REAL;

VAR 
	fTemp		: REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//fTemp := _stCranHMIVaribels.fJoyX * 2.0/32767.0 - 1;

fTemp:= _stCranHMIVaribels.fJoyX * 0.1/32767.0 - 0.05;


IF ABS(fTemp) <= 0.005 THEN
	Joystick := 0.0;
ELSE
	Joystick := fTemp;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Mode" Id="{3b20504c-eddc-4766-aee1-8ca5506d6f63}">
      <Declaration><![CDATA[METHOD Mode : E_ControlBoxSwitchMode
]]></Declaration>
      <Implementation>
        <ST><![CDATA[UpdateRunningMode();
Mode := _stCranHMIVaribels.eMode;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OLD_FB_init" Id="{c5c95295-859e-4bf6-bb57-eec795aaef0f}">
      <Declaration><![CDATA[METHOD OLD_FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	stCranHMIVaribels : REFERENCE TO ST_CraneHMIData;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_stCranHMIVaribels := stCranHMIVaribels;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Status" Id="{3b669f13-e677-405d-846b-051f4ce97bbc}">
      <Declaration><![CDATA[METHOD Status : E_RunningStates


VAR 
	eTemp : E_RunningStates;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[UpdateRunningMode();

//IF stCranHMIVaribels.eMode = E_ControlBoxSwitchMode.Off AND NOT (stCranHMIVaribels.eRunningState = E_RunningStates.Ready)THEN
//	stCranHMIVaribels.eRunningState := E_RunningStates.NotReady;
//ELSIF (stCranHMIVaribels.eMode = E_ControlBoxSwitchMode.Manual) OR (stCranHMIVaribels.eMode = E_ControlBoxSwitchMode.Auto) THEN
//	stCranHMIVaribels.eRunningState := E_RunningStates.Ready;
//ELSIF stCranHMIVaribels.bStart THEN
//	stCranHMIVaribels.eRunningState := E_RunningStates.Starting;
//ELSIF (stCranHMIVaribels.eRunningState = E_RunningStates.Ready) THEN
//	stCranHMIVaribels.eRunningState := E_RunningStates.Running;
//ELSIF (stCranHMIVaribels.eMode = E_ControlBoxSwitchMode.Off) AND (Joystick() <= 0.01) THEN
//	stCranHMIVaribels.eRunningState := E_RunningStates.Stopping;
//END_IF

//Status := stCranHMIVaribels.eRunningState;



IF Mode() = E_ControlBoxSwitchMode.Off THEN
	eTemp := E_RunningStates.NotReady;
	_stCranHMIVaribels.eRunningState := eTemp;
	Status := eTemp;
	RETURN;
ELSIF NOT (Mode() = E_ControlBoxSwitchMode.Off) AND NOT (_stCranHMIVaribels.eRunningState = E_RunningStates.Running) THEN
	eTemp := E_RunningStates.Ready;	
END_IF

IF _stCranHMIVaribels.bStart AND NOT (_stCranHMIVaribels.eRunningState = E_RunningStates.Running) THEN
	eTemp := E_RunningStates.Starting;
END_IF

IF NOT (Mode() = E_ControlBoxSwitchMode.Off) AND _stCranHMIVaribels.bStart THEN
	eTemp := E_RunningStates.Running;
END_IF

IF NOT _stCranHMIVaribels.bStart AND ABS(Joystick()) >= 0.01 THEN
	eTemp := E_RunningStates.Stopping;
END_IF

_stCranHMIVaribels.sStatus := TO_STRING(eTemp);
_stCranHMIVaribels.eRunningState := eTemp;
Status := eTemp;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdateRunningMode" Id="{cb21d27b-2cce-41f5-bbc0-67323750fa22}">
      <Declaration><![CDATA[METHOD PRIVATE UpdateRunningMode : REAL
VAR_INPUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _stCranHMIVaribels.bOn THEN
	_stCranHMIVaribels.eMode := E_ControlBoxSwitchMode.Off;
	RETURN;
ELSIF _stCranHMIVaribels.bAuto THEN
	_stCranHMIVaribels.eMode := E_ControlBoxSwitchMode.Manual;
ELSE
	_stCranHMIVaribels.eMode := E_ControlBoxSwitchMode.Auto; 
END_IF

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>