<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{7beae7c3-c9f1-44dc-9799-7da82ef4218c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	stCraneHMIData			: REFERENCE TO ST_CraneHMIData := G_HMI.stHMIVaribles;
	fbVirtualControlBox		: FB_VirtualControlBox := (stCranHMIVaribels := stCraneHMIData);
	
	fTestVarJoy				: REAL;
	eTestRunMode			: E_ControlBoxSwitchMode;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[P_Task1();
P_Task2();




eTestRunMode := fbVirtualControlBox.Mode();
fTestVarJoy := fbVirtualControlBox.Joystick();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>