<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P_Simulator" Id="{efa2403d-d7ed-4f84-a9c5-e4543ee5f98b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Simulator
VAR
	fbSimulator 			: FB_CraneSimulator;
	bSimulatorOn 			: BOOL;
	fCylPos 				: LREAL;
	fUDCV					: LREAL;
	ppbar					: LREAL;
	prbar					: LREAL;
	
	
	fbControlboxInterface	: I_CraneControlBox;
	fbVirtualControlbox		: FB_VirtualControlBox;
	
	fbManualMode			: FB_ManualMode;
	fbAutoMode				: FB_AutoMode;
	
	stMotionGeneratorData	: ST_MotionGeneratorData;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//stCraneHMIData REF= G_HMI.stHMIVaribles;

fbControlboxInterface := fbVirtualControlbox;
fbManualMode(fbControlBoxInterface := fbControlboxInterface);
fbAutoMode(fbControlBoxInterface := fbControlboxInterface);

IF fbControlboxInterface.Mode() = E_ControlBoxSwitchMode.Manual THEN
	fbManualMode();
	fUDCV := TO_LREAL(fbManualMode.fUCV);
	
ELSIF fbControlboxInterface.Mode() = E_ControlBoxSwitchMode.Auto THEN
	// Generate data for motion ref
	stMotionGeneratorData.fHoldPositionTime_s := 1.0;
	stMotionGeneratorData.fPositionSetpoint_m := 0.2;
	stMotionGeneratorData.fRampTime_s := 2.0;
	stMotionGeneratorData.fStartPosition_m := fbSimulator.xm;
	stMotionGeneratorData.fStartVelocity_m := 0.0;
	stMotionGeneratorData.fTimeBeforeStarting_s := 2.0;
	stMotionGeneratorData.fVelocitySetpoint_m := 0.02;
	
	fbAutoMode(fbControlBoxInterface := fbControlboxInterface,
			   bEnable := NOT (fbControlboxInterface.Mode() = E_ControlBoxSwitchMode.Off),
			   stMotionGeneratorData := stMotionGeneratorData);
	fUDCV := TO_LREAL(fbAutoMode.fUDCV);
END_IF




fbSimulator(
	ssMethodType 	:= BOOL_TO_SINT(NOT (fbControlboxInterface.Mode() = E_ControlBoxSwitchMode.Off)),
	uDCV			:= fUDCV,
	xm 				=> fCylPos,
	ppbar 			=> ppbar,
	prbar			=> prbar);


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>