<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P_Simulator" Id="{efa2403d-d7ed-4f84-a9c5-e4543ee5f98b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Simulator
VAR
	fbSimulator 			: FB_CraneSimulator;
	stCraneHMIData			: REFERENCE TO ST_CraneHMIData;
	fbVirtualControlBox		: FB_VirtualControlBox;
	bSimulatorOn 			: BOOL;
	fCylPos 				: LREAL;
	fUDCV					: LREAL;
	
	fTestVarJoy				: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[stCraneHMIData REF= G_HMI.stHMIVaribles;

fbSimulator(
	ssMethodType 	:= BOOL_TO_SINT(bSimulatorOn),
	uDCV			:= fUDCV,
	xm 				=> fCylPos
);



fTestVarJoy := fbVirtualControlBox.Joystick();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>