<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.55" ClassName="CNestedPlcProjDef">
	<Project GUID="{387B349F-C589-491D-9E11-92D80006F9D9}" Name="MAS418-Crane-Simulator-1" PrjFilePath="..\..\MAS418-Crane-Simulator-1\MAS418-Crane-Simulator-1.plcproj" TmcFilePath="..\..\MAS418-Crane-Simulator-1\MAS418-Crane-Simulator-1.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="1">
			<Name>MAS418-Crane-Simulator-1 Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Contexts>
				<Context>
					<Id>1</Id>
					<Name>Default</Name>
					<DependOn>ParentObject</DependOn>
				</Context>
			</Contexts>
		</Instance>
	</Project>
</TcSmItem>
