<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.55" ClassName="CNestedPlcProjDef">
	<Project GUID="{387B349F-C589-491D-9E11-92D80006F9D9}" Name="MAS418-Crane-Simulator-1" PrjFilePath="..\..\MAS418-Crane-Simulator-1\MAS418-Crane-Simulator-1.plcproj" TmcFilePath="..\..\MAS418-Crane-Simulator-1\MAS418-Crane-Simulator-1.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="1" TmcPath="MAS418-Crane-Simulator-1\MAS418-Crane-Simulator-1.tmc" TmcHash="{C387947D-84C1-0477-7C1E-26A8C3AA1CB5}">
			<Name>MAS418-Crane-Simulator-1 Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>Simulator_1</Name>
					<ManualConfig>
						<OTCID>#x02010040</OTCID>
					</ManualConfig>
					<Priority>1</Priority>
					<CycleTime>100000</CycleTime>
				</Context>
				<Context>
					<Id>1</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="1" OTCID="#x08502001"/>
				<TaskPouOid Prio="20" OTCID="#x08502002"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
