<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P_SimulatorExample" Id="{b82db5cc-b010-4bfd-97b7-d1f1524186a6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_SimulatorExample
VAR
	stWaterTankStates : ST_WaterTankStates;
	fbSimulatorExample	: FB_SimulatorExample;
	eSimulatorState		: E_SimulatorStates;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF stWaterTankStates.bSimulatorRunning THEN
	eSimulatorState := E_SimulatorStates.Run;
ELSE
	eSimulatorState := E_SimulatorStates.Stop;	
END_IF

stWaterTankStates.fSimTime := stWaterTankStates.fSimTime + 0.001;

fbSimulatorExample(eSiulatorStates := eSimulatorState,
				   stWaterTankStates := stWaterTankStates);

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>