<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_CraneHMIData" Id="{0025e163-92c6-4f5a-b57b-78ebc19918a2}">
    <Declaration><![CDATA[TYPE ST_CraneHMIData :
STRUCT
	eMode		: E_ControlBoxSwitchMode := E_ControlBoxSwitchMode.Off;
	eRunningState 		: E_RunningStates;
	bStart				: BOOL;
	//bStop				: BOOL;
	bAuto				: BOOL;
	bOn					: BOOL;
	//bManual				: BOOL;
	fJoyX				: REAL;
	fJoyY				: REAL;	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>